{
  "name": "vscode-anml",
  "displayName": "vscode-anml",
  "description": "ANML Planning Language Support",
  "license": "MIT",
  "version": "0.1.0",
  "publisher": "sargreal",
  "repository": {
    "type": "git",
    "url": "https://github.com/sargreal/vscode-anml"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "anml",
      "aliases": ["ANML", "anml"],
      "extensions": [".anml"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "anml",
      "scopeName": "source.anml",
      "path": "./syntaxes/anml.tmLanguage.json"
    }]
  }
}
